{
    "name": "prestashop/ps_facebook",
    "description": "",
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "prepend-autoloader": false,
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "~5.3",
        "prestashop/circuit-breaker": "^3.0",
        "symfony/dependency-injection": "^3.4",
        "symfony/config": "^3.4",
        "symfony/expression-language": "^3.4",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "prestashop/php-dev-tools": "3.*",
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "classmap": [
            "ps_facebook.php",
            "controllers",
            "classes"
        ]
    }
}
