{
  "name": "dev",
  "version": "1.4.4",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --mode=development --watch",
    "lint": "eslint --no-fix -c .eslintrc.js src/",
    "lint-fix": "eslint --fix -c .eslintrc.js src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@prestashopcorp/billing-cdc": "0.0.48",
    "@segment/analytics-next": "^1.45.0",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "debounce": "^1.2.1",
    "prestakit": "^1.2.6",
    "showdown": "^1.9.1",
    "ts-loader": "^8.4.0",
    "uuid": "^8.3.2",
    "vue": "^2.7.15",
    "vue-i18n": "^8.27.2",
    "vue-router": "^3.6.4",
    "vuex": "^3.6.2",
    "vuex-module-decorators": "^0.17.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.0.26",
    "@storybook/addon-controls": "^7.0.26",
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/theming": "^7.0.26",
    "@storybook/vue": "^7.0.26",
    "@storybook/vue-vite": "^7.5.3",
    "@types/debounce": "^1.2.1",
    "@types/showdown": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue2": "^2.0.3",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prestashop": "^0.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-vue": "^9.18.1",
    "lodash.clonedeep": "^4.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6",
    "storybook": "^7.0.23",
    "typescript": "^4.9.5",
    "vite": "^4.3.9",
    "vite-plugin-css-injected-by-js": "^3.1.2",
    "vite-plugin-vue2": "^2.0.3",
    "vue-loader": "^15.10",
    "vue-template-compiler": "^2.7.14"
  }
}
